<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="referrer" content="no-referrer" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-blue.css">   
    <title>Links website</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>

    <style>

    body {
      background-image: url("https://www.w3schools.com/howto/img_link_tree_template3_bg.jpg"); /* The image used for background */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    
    </style>
  </head>

  <body>
    <
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
      <div class="" style="text-align: center">
        <img src="https://github.com/Kevin041005/Kevin/blob/main/IMG_5250.JPG"  width="250px" height="200px" style="border-radius: 50%; border: 5px solid #4ab6e0 !important; margin-top: 16px;">
        <p class="name"><br><span class="w3-padding w3-theme-l1 w3-margin w3-round" style="font-weight: bolder; font-size: x-large; border: 3px solid #1b7a9f;">Hey. I'm Kevin!</span></p><br>
        <p><span class="profession w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; border: 3px solid #d0ecf7;">I am software engineering student!</span></p><br>
      </div>
      <br>
      <br>
      <h1 style="margin-left: 500px;">Contact Information</h1>
      <div class="container">
        <p style="margin-left: 500px;"><span class="profession w3-padding w3-theme-d5 w3-round" style="font-weight: bolder; border: 3px solid #d0ecf7;"> <img src="https://www.google.com/imgres?q=mail%20photo&imgurl=https%3A%2F%2Fstatic-00.iconduck.com%2Fassets.00%2Fmail-icon-2018x2048-0bkdtuf1.png&imgrefurl=https%3A%2F%2Ficonduck.com%2Ficons%2F249887%2Fmail&docid=4GnUGOYypwB0QM&tbnid=d8HZxQh5X-n4lM&vet=12ahUKEwj0zPiwzseIAxXkvokEHf20PNEQM3oECFMQAA..i&w=2018&h=2048&hcb=2&ved=2ahUKEwj0zPiwzseIAxXkvokEHf20PNEQM3oECFMQAA.png"  width="36px" height="36px" style="margin: left 200px" >yli5328@uwo.ca</span></p>
    
    </div> 
    <br><br> 
    
    

      
      
        
       
      

  </body>  </html>
